# AUTH PROVIDERS
GITHUB_CLIENT_ID=aa4359c6eda72a27cb94
GITHUB_CLIENT_SECRET=479e878c159b33333eebc59b15dec5e644b3527b
GOOGLE_CLIENT_ID=590655282047-h7hpmsd9dm44apr88bdk0hisb006ssaa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MONGO DB
MONGO_URI=mongodb+srv://abdulxoliq1030:8HW2TyIUl8cZyrxX@cluster0.umnw45y.mongodb.net/?retryWrites=true&w=majority

# NEXT AUTH OPTIONS
NEXTAUTH_JWT_SECRET=NEXT_AUTH_JWT_SECRET
NEXTAUTH_SECRET=NEXT_AUTH_SECRET
